spring.application.name=time-tracker
server.port=8181
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:15432/time_tracker_db
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

token.signing.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
